// Cloudflare Workers config: serves the static build in dist/. No Worker code.
{
  "name": "chrisanthony-xyz",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // chrisanthony-xyz.cjnanthony.workers.dev stays on as a fallback address.
  "workers_dev": true,
  // No per-version preview links; every push to main just deploys.
  "preview_urls": false
}
